# image-ascii

./: README.md  pom.xml
src/main/java/aks/: Main.java  Manager.java  Picaso.java
